<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" id="3" customClass="TweetsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="gYN-EL-fFF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="10" y="10" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="14"/>
                            <constraint firstAttribute="width" constant="36" id="116"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Tweet loading." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="56" y="33" width="254" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" verticalCompressionResistancePriority="749" text="Date of tweet" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="223" y="59" width="87" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Qhh-Gq-uGg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="handle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                        <rect key="frame" x="56" y="10" width="254" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="92"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="11" firstAttribute="top" secondItem="64" secondAttribute="bottom" constant="5" id="D07-P0-Frp"/>
                    <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" constant="5" id="Mhf-fh-kAf"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="64" secondAttribute="leading" id="XIo-rG-WaO"/>
                    <constraint firstItem="11" firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="ZVj-bk-AUw"/>
                    <constraint firstItem="64" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" id="abX-eo-sqi"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="64" firstAttribute="leading" secondItem="12" secondAttribute="trailing" constant="10" id="JQv-SN-pku"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="5" id="Oqh-CP-JIO"/>
                <constraint firstItem="64" firstAttribute="top" secondItem="12" secondAttribute="top" id="WtP-cz-77R"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="lP7-0K-7eC"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="3" secondAttribute="top" constant="10" id="oS7-ck-dkr"/>
                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="10" id="whk-op-bHI"/>
            </constraints>
            <connections>
                <outlet property="date" destination="10" id="18"/>
                <outlet property="handleLabel" destination="64" id="103"/>
                <outlet property="profileIcon" destination="12" id="19"/>
                <outlet property="tweetText" destination="11" id="20"/>
            </connections>
        </tableViewCell>
    </objects>
</document>